#######################################
# Syntax Coloring Map For PGMFS
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PGMFS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

addFile		KEYWORD2
findFile		KEYWORD2
copyFile		KEYWORD2	

#######################################
# Constants (LITERAL1)
#######################################
